# kotlin-playwright-cucumber-test-framework

./: Dockerfile  README.md  pom.xml
src/test/kotlin/com/ydeger/framework/config/: ConfigManager.kt
src/test/kotlin/com/ydeger/framework/core/api/: ApiClient.kt
src/test/kotlin/com/ydeger/framework/core/ui/: PlaywrightManager.kt
src/test/kotlin/com/ydeger/framework/hooks/: Hooks.kt
src/test/kotlin/com/ydeger/framework/runner/: CucumberTestRunner.kt
src/test/kotlin/com/ydeger/framework/steps/: ApiSteps.kt  UiSteps.kt
src/test/resources/: simplelogger.properties
src/test/resources/config/: default.properties  qa.properties
src/test/resources/features/api/: api_smoke.feature
src/test/resources/features/hybrid/: hybrid_smoke.feature
src/test/resources/features/ui/: ui_smoke.feature
